BOT_TOKEN=

ADMINS=

USE_PROXY_1=
PROXY_IP_1=
PROXY_PORT_1=
PROXY_LOGIN_1=
PROXY_PASSWORD_1=

USE_PROXY_2=
PROXY_IP_2=
PROXY_PORT_2=
PROXY_LOGIN_2=
PROXY_PASSWORD_2=

USE_PROXY_3=
PROXY_IP_3=
PROXY_PORT_3=
PROXY_LOGIN_3=
PROXY_PASSWORD_3=